<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Cynthia Nikolai</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Cynthia Nikolai</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://cnikolai.github.io/Word-Guess-Game"><img class="sized" src="assets/images/wordgame.jpg" alt="Word Guess"></a>
        <h3>Word Guess Game</h3>
      </div><!-- fighting irish game -->
      <!-- <div class="work">
        <a href=""><img src="assets/images/" alt="RPS Game"></a>
        <h3>Rock Paper Scissors Game</h3>
      </div> -->
      <div class="work">
        <a href="https://cnikolai.github.io/Psychic-Game/"><img class="sized" src="assets/images/crystalball.jpg" alt="Psychic Game"></a>
        <h3>Psychic Game</h3>
      </div>
      <div class="work">
        <a href="https://cnikolai.github.io/unit-4-game"><img class="sized" src="assets/images/jewels.jpg" alt="Jewel Game"></a>
        <h3>Jewel Game</h3>
      </div>
      <div class="work">
        <a href="https://cnikolai.github.io/TriviaGame"><img class="sized" src="assets/images/patriotic.jpg" alt="Trivia Game"></a>
        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <a href="https://cnikolai.github.io/Giphy"><img class="sized" src="assets/images/hamster.jpg" alt="Giphy Search Engine"></a>
        <h3>Giphy Search Engine</h3>
      </div>
      <div class="work">
        <a href="https://cnikolai.github.io/TrainScheduler"><img class="sized" src="assets/images/train.jpg" alt="Train Scheduler"></a>
        <h3>Train Scheduler</h3>
      </div>
      <div class="work">
        <a href="https://cnikolai.github.io/Project1"><img class="sized" src="assets/images/awesomedash.png" alt="AwesomeDash"></a>
        <h3>AwesomeDash</h3>
      </div>
      <div class="work">
        <a href="https://github.com/cnikolai/liri-node-app-"><img class="sized" src="assets/images/terminal.jpg" alt="LIRI"></a>
        <h3>LIRI</h3>
      </div>
      <div class="work">
        <a href="https://github.com/cnikolai/WordGuess-CLI"><img class="sized" src="assets/images/wordguess.jpg" alt="Word Guess CLI Image"></a>
        <h3>Word Guess CLI</h3>
      </div>
      <div class="work">
        <a href="https://github.com/cnikolai/bamazon"><img class="sized" src="assets/images/bamazon.png" alt="Bamazon Image"></a>
        <h3>Bamazon</h3>
      </div>
      <div class="work">
        <a href="https://fierce-caverns-76933.herokuapp.com/"><img class="sized" src="assets/images/friends.jpg" alt="Friend Finder Image"></a>
        <h3>Friend Finder</h3>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2019 Cynthia Nikolai
    </div>
  </footer>
</body>

</html>
